<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray91"
    tools:context="com.example.tipsung.intentapp.SecondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="263dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        app:layout_constraintVertical_bias="0.269"
        app:layout_constraintHorizontal_bias="0.757" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintVertical_bias="0.41"
        android:textSize="20dp"
        android:textColor="@color/colorblack"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintVertical_bias="0.543"
        android:textSize="20dp"
        android:textColor="@color/colorblack"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:text="My Profile"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:text="ชื่อ"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:text="อายุ"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="นามสกุล"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.681" />

</android.support.constraint.ConstraintLayout>
